is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = To_do_list_Management
build_property.RootNamespace = To_do_list_Management
build_property.ProjectDir = C:\Users\DHANUSH J ANCHAN\OneDrive\Desktop\Dynamic Skillhouse\web_API\To_do_list_Solution\To_do_list_Management\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DHANUSH J ANCHAN\OneDrive\Desktop\Dynamic Skillhouse\web_API\To_do_list_Solution\To_do_list_Management
build_property._RazorSourceGeneratorDebug = 
